# DB Settings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=plmdb
PORT_PLM_BACKEND=3000
USERNAME_BASIC_AUTH=test
PASSWORD_BASIC_AUTH=test
KEY_SESSION=b7nB5dgn2trkiPHiNeMKbvTwheFhEvJx
SEED_JWT_TOKEN=0GOqjoEwha0y3MCg06JP
SALT_PWD=8